server/temp/addProfessors.json (before)
db.professors.drop();
db.professors.insert( [
  { firstName: "ekkasit", lastName:"Pinyoanuntapong", email:"exitudio@gmail.com",
        officeHours:[
            {startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
            {startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
            {startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
            {startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
            {startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
            {startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
            {startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
            {startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
            {startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
            {startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
            {startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
            {startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
        ]
  },
  { firstName: "aekkasit1", lastName:"aaPinyoanuntapong1", email:"exitudio1@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "aekkasit2", lastName:"aaPinyoanuntapong2", email:"exitudio2@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "aekkasit3", lastName:"aPinyoanuntapong3", email:"exitudio3@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "bekkasit4", lastName:"aPinyoanuntapong4", email:"exitudio4@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "bekkasit5", lastName:"bbPinyoanuntapong5", email:"exitudio5@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "bekkasit6", lastName:"bPinyoanuntapong6", email:"exitudio6@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "cekkasit7", lastName:"bPinyoanuntapong7", email:"exitudio7@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "cekkasit8", lastName:"Pinyoanuntapong8", email:"exitudio8@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "cekkasit9", lastName:"Pinyoanuntapong9", email:"exitudio9@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "ekkasit10", lastName:"Pinyoanuntapong10", email:"exitudio10@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "ekkasit11", lastName:"Pinyoanuntapong11", email:"exitudio11@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "ekkasit12", lastName:"Pinyoanuntapong12", email:"exitudio12@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "Siddhesh", lastName:"palav", email:"spalav@stevens.edu",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "Dhruvil", lastName:"Parikh", email:"dparikh@stevens.edu",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "Sonali", lastName:"Thaker", email:"sthaker@stevens.edu",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "Kyle", lastName:"Aldrich", email:"kaldric1@stevens.edu",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "Fawaz", lastName:"Alturbaq", email:"falturba@stevens.edu",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "Danielle", lastName:"Romanoff", email:"dlromanoff@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] }
]);

server/temp/addProfessors.json (after)
db.professors.drop();
db.professors.insert( [
  { firstName: "ekkasit", lastName:"Pinyoanuntapong", email:"exitudio@gmail.com",
        officeHours:[
            {startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
            {startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
            {startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
            {startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
            {startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
            {startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
            {startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
            {startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
            {startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
            {startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
            {startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
            {startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
        ]
  },
  { firstName: "aekkasit1", lastName:"aaPinyoanuntapong1", email:"exitudio1@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "aekkasit2", lastName:"aaPinyoanuntapong2", email:"exitudio2@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "aekkasit3", lastName:"aPinyoanuntapong3", email:"exitudio3@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "bekkasit4", lastName:"aPinyoanuntapong4", email:"exitudio4@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "bekkasit5", lastName:"bbPinyoanuntapong5", email:"exitudio5@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "bekkasit6", lastName:"bPinyoanuntapong6", email:"exitudio6@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "cekkasit7", lastName:"bPinyoanuntapong7", email:"exitudio7@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "cekkasit8", lastName:"Pinyoanuntapong8", email:"exitudio8@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "cekkasit9", lastName:"Pinyoanuntapong9", email:"exitudio9@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "ekkasit10", lastName:"Pinyoanuntapong10", email:"exitudio10@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "ekkasit11", lastName:"Pinyoanuntapong11", email:"exitudio11@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "ekkasit12", lastName:"Pinyoanuntapong12", email:"exitudio12@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "Siddhesh", lastName:"palav", email:"spalav@stevens.edu",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "Dhruvil", lastName:"Parikh", email:"dparikh@stevens.edu",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "Sonali", lastName:"Thaker", email:"sthaker@stevens.edu",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "Kyle", lastName:"Aldrich", email:"kaldric1@stevens.edu",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "Fawaz", lastName:"Alturbaq", email:"falturba@stevens.edu",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "Danielle", lastName:"Romanoff", email:"dlromanoff@gmail.com",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
] },
  { firstName: "James", lastName:"Rowland", email:"jrowland@stevens.edu",
officeHours:[
{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
{startsAt:new Date("2016-12-08T10:00:00-05:00"), endsAt:new Date("2016-12-08T12:00:00-05:00") },
{startsAt:new Date("2016-12-08T14:00:00-05:00"), endsAt:new Date("2016-12-08T17:00:00-05:00") },
] }
]);

server/temp/addProfessors.json (diff)
@@ -285,5 +285,22 @@ officeHours:[
 {startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
 {startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
 {startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
+] },
+  { firstName: "James", lastName:"Rowland", email:"jrowland@stevens.edu",
+officeHours:[
+{startsAt:new Date("2016-11-12T14:00:00-05:00"), endsAt:new Date("2016-11-12T17:00:00-05:00") },
+{startsAt:new Date("2016-11-14T14:00:00-05:00"), endsAt:new Date("2016-11-14T17:00:00-05:00") },
+{startsAt:new Date("2016-11-15T14:00:00-05:00"), endsAt:new Date("2016-11-15T17:00:00-05:00") },
+{startsAt:new Date("2016-11-16T14:00:00-05:00"), endsAt:new Date("2016-11-16T17:00:00-05:00") },
+{startsAt:new Date("2016-11-17T14:00:00-05:00"), endsAt:new Date("2016-11-17T17:00:00-05:00") },
+{startsAt:new Date("2016-11-18T14:00:00-05:00"), endsAt:new Date("2016-11-18T17:00:00-05:00") },
+{startsAt:new Date("2016-11-21T14:00:00-05:00"), endsAt:new Date("2016-11-21T17:00:00-05:00") },
+{startsAt:new Date("2016-11-25T14:00:00-05:00"), endsAt:new Date("2016-11-25T17:00:00-05:00") },
+{startsAt:new Date("2016-11-28T14:00:00-05:00"), endsAt:new Date("2016-11-28T17:00:00-05:00") },
+{startsAt:new Date("2016-11-30T14:00:00-05:00"), endsAt:new Date("2016-11-30T17:00:00-05:00") },
+{startsAt:new Date("2016-12-06T14:00:00-05:00"), endsAt:new Date("2016-12-06T17:00:00-05:00") },
+{startsAt:new Date("2016-12-07T14:00:00-05:00"), endsAt:new Date("2016-12-07T17:00:00-05:00") },
+{startsAt:new Date("2016-12-08T10:00:00-05:00"), endsAt:new Date("2016-12-08T12:00:00-05:00") },
+{startsAt:new Date("2016-12-08T14:00:00-05:00"), endsAt:new Date("2016-12-08T17:00:00-05:00") },
 ] }
 ]);
